# Common
windowrule {
    name = "Ignore maximize requests"
    match:class = .*
    suppress_event = maximize
}

# Browser
windowrule {
    name = "Browser opacity"
    match:class = (firefox|Chromium|chrome)
    opacity = 1.0 override
}

windowrule {
    name = "Picture-in-Picture"
    match:title = ^(Picture-in-Picture)(.*)$
    float = true
    pin = true
    keep_aspect_ratio = true
    persistent_size = true
}

# IDEs
windowrule {
    name = "IDE opacity"
    match:class = (Code|Emulator|jetbrains-studio|jetbrains-idea|jetbrains-webstorm)
    opacity = 1.0 override
}

windowrule {
    name = "JetBrains Toolbox"
    match:class = (jetbrains-toolbox)
    workspace = special:scratchpad
}

windowrule {
    name = "Emulator style"
    match:class = (Emulator)
    border_size = 0
    no_shadow = on
    decorate = off
    immediate = off
}

# Video players
windowrule {
    name = "Video player opacity"
    match:class = (mpv|vlc)
    opacity = 1.0 override
}

# Dialogs
windowrule {
    name = "File dialogs"
    match:title = ^(Open File)|(Select a File)|(Choose wallpaper)|(Open Folder)|(Save As)|(Library)|(File Upload)(.*)$
    float = true
    center = true
}

# KeePassXC
windowrule {
    name = "KeePassXC opacity"
    match:class = (KeePassXC|org.keepassxc.KeePassXC)
    opacity = 1.0 override
}

windowrule {
    name = "KeePassXC scratchpad"
    match:class = (KeePassXC|org.keepassxc.KeePassXC)
    workspace = special:scratchpad
}

# ProtonVPN
windowrule {
    name = "ProtonVPN scratchpad"
    match:class = (protonvpn-app)
    workspace = special:scratchpad
}

# Myarchy
windowrule {
    name = "Myarchy Menu"
    match:class = ^(Myarchy.)(Menu|App|BigApp)$
    float = true
    center = true
}

windowrule {
    name = "Myarchy Menu size"
    match:class = ^(Myarchy.)(Menu|App)$
    size = 1000 700
}

windowrule {
    name = "Myarchy BigApp size"
    match:class = ^(Myarchy.BigApp)$
    size = 1400 900
}
