monitor=,preferred,auto,1.0

exec-once = uwsm app -- waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- mako
exec-once = uwsm app -- swayosd-server
exec-once = myarchy-cursor apply-preferred
exec-once = gnome-keyring-daemon --start --components=secrets,pkcs11

general {
    resize_on_border = true
    extend_border_grab_area = 30

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
    }
}

dwindle {
    preserve_split = true
}

misc {
    vrr = 1

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    allow_session_lock_restore = true

    initial_workspace_tracking = 2

    key_press_enables_dpms = true

    disable_autoreload = true # Autoreload can sometimes be a pain in the ass

    enable_swallow = true
    swallow_regex = ^(Alacritty)$
}

binds {
    hide_special_on_workspace_change = true
    workspace_back_and_forth = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

input {
    kb_layout = fr

    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    follow_mouse = 2
    special_fallthrough = true
    # follow_mouse_threshold = 500.0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        scroll_factor = 1.2
        drag_lock = true
    }
}

source=./keybindings.conf
source=./style.conf
source=./theme.conf
source=./apps.conf
