# Main background
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#1a1612"

# Title color for boxes
theme[title]="#8a857a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b8650a"

# Background color of selected items
theme[selected_bg]="#b8650a"

# Foreground color of selected items
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#d4cab2"

# Color of text appearing on top of graphs
theme[graph_text]="#1a1612"

# Misc colors for processes box
theme[proc_misc]="#1a1612"

# Cpu box outline color
theme[cpu_box]="#8a857a"

# Memory/disks box outline color
theme[mem_box]="#8a857a"

# Net up/down box outline color
theme[net_box]="#8a857a"

# Processes box outline color
theme[proc_box]="#8a857a"

# Box divider line and small boxes line color
theme[div_line]="#8a857a"

# Temperature graph colors
theme[temp_start]="#8a857a"
theme[temp_mid]="#b8650a"
theme[temp_end]="#a52e22"

# CPU graph colors
theme[cpu_start]="#8a857a"
theme[cpu_mid]="#b8650a"
theme[cpu_end]="#a52e22"

# Mem/Disk free meter
theme[free_start]="#8a857a"
theme[free_mid]="#b8650a"
theme[free_end]="#a52e22"

# Mem/Disk cached meter
theme[cached_start]="#8a857a"
theme[cached_mid]="#b8650a"
theme[cached_end]="#a52e22"

# Mem/Disk available meter
theme[available_start]="#8a857a"
theme[available_mid]="#b8650a"
theme[available_end]="#a52e22"

# Mem/Disk used meter
theme[used_start]="#8a857a"
theme[used_mid]="#b8650a"
theme[used_end]="#a52e22"

# Download graph colors
theme[download_start]="#8a857a"
theme[download_mid]="#b8650a"
theme[download_end]="#a52e22"

# Upload graph colors
theme[upload_start]="#8a857a"
theme[upload_mid]="#b8650a"
theme[upload_end]="#a52e22"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#8a857a"
theme[process_mid]="#b8650a"
theme[process_end]="#a52e22"
