{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 2,
      "right": 6
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    {
      "type": "command",
      "key": "Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "command",
      "key": "Myarchy",
      "text": "echo \"$MYARCHY_DIR $MYARCHY_INSTANCE_ID\""
    },
    {
      "type": "command",
      "key": "Theme",
      "text": "echo $(myarchy-theme get)"
    },
    {
      "type": "command",
      "key": "Wallpaper",
      "text": "myarchy-wallpaper get"
    },
    "break",
    "colors"
  ]
}
