monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "LG HDR WQHD"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1010
        priority.session = 1010
      }
    }
  }
]
