* {
    font:   "Rubik 13";

    bg0:    #1E1E1EF2;
    bg1:    #333333E6;

    fg0:    #8a8a8d;
    fg1:    #8a8a8d80;

    border1: #8A8A8D;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  0;

    border:         2px;
    border-color:   @border1;
}

inputbar {
    font:       "Rubik 13";
    padding:    12px 16px;
    spacing:    12px;
    children:   [ prompt, entry ];
}


prompt {
    text-color: @fg0;
    // padding: 0 8px 0 0;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 20px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    placeholder         : "";
    placeholder-color   : @fg1;
}

message {
    border:             2px 0 0;
    border-color:       @bg0;
    background-color:   @bg0;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg0;
}

element {
    padding:            10px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @fg1;
}

element alternate active {
    text-color: @fg1;
}

element selected normal, element selected active {
    background-color:   @bg1;
    text-color:         @fg0;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
