general {
    col.active_border = rgb(56685d)
    col.inactive_border = rgba(1e2d24ff)
}

group {
    col.border_active = rgb(56685d)
    col.border_inactive = rgba(1e2d24ff)

    groupbar {
        col.active = rgba(111a14cc)
        col.inactive = rgba(060906aa)
        text_color = rgba(c9d5cbff)
        text_color_inactive = rgba(56685dff)
    }
}

windowrule {
    name = "Single tiled window border"
    match:float = false
    match:workspace = w[tv1]
    border_color = rgba(1e2d24ff)
}

windowrule {
    name = "Single fullscreen window border"
    match:float = false
    match:workspace = f[1]
    border_color = rgba(1e2d24ff)
}

