// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "modules-left": [
    "systemd-failed-units",
    "cpu",
    "memory",
    "bluetooth",
    "network",
    "pulseaudio",
  ],
  "modules-center": [
    "hyprland/window",
    "hyprland/workspaces",
    "hyprland/submap",
  ],
  "modules-right": [
    "privacy",
    "idle_inhibitor",
    "battery",
    "backlight",
    "clock#time",
  ],
  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "myarchy-terminal launch-big btop",
  },
  "memory": {
    "interval": 5,
    "format": "î؟…",
    "on-click": "myarchy-terminal launch-big btop",
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["îڈ”", "îڈ’", "îڈ‘", "îڈگ", "îڈڈ", "îڈچ", "îڈŒ", "îڈ‹", "îڈٹ", "îڈ£"],
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "âœ— {nr_failed}",
    "format-ok": "âœ“",
    "system": true,
    "user": true,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 20,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 20,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 20,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 20,
      },
    ],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°ˆˆ",
      "deactivated": "ïٹ¨",
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "urgent": "ïپ±",
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "َ±“»",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "hyprland/submap": {
    "format": "َ°ŒŒ ",
    "max-length": 8,
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "",
    "icon": true,
    "icon-size": 18,
    "max-length": 60,
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "myarchy-terminal launch wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-off": "َ°‚²",
    "format-offline": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-no-controller": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "{num_connections} device(s): {device_alias}",
    "on-click": "myarchy-terminal launch bluetuith --no-warning",
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "myarchy-terminal launch nmtui",
  },
  "clock#time": {
    "format": "{:%A %d %B %Y %H:%M}",
    "format-alt": "{:%d/%m/%Y  %H:%M}",
    "tooltip": false,
    // TODO: on click add a calendar
  },
}
