# Main background
theme[main_bg]="#111c18"

# Main text color
theme[main_fg]="#f6f5dd"

# Title color for boxes
theme[title]="#c1c497"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff5345"

# Background color of selected items
theme[selected_bg]="#214237"

# Foreground color of selected items
theme[selected_fg]="#e5c736"

# Color of inactive/disabled text
theme[inactive_fg]="#214237"  

# Color of text appearing on top of graphs
theme[graph_text]="#f6f5dd"

# Misc colors for processes box
theme[proc_misc]="#f6f5dd"

# Cpu box outline color
theme[cpu_box]="#9eebb3"

# Memory/disks box outline color
theme[mem_box]="#9eebb3"

# Net up/down box outline color
theme[net_box]="#9eebb3"

# Processes box outline color
theme[proc_box]="#9eebb3"

# Box divider line and small boxes line color
theme[div_line]="#9eebb3"

# Temperature graph colors
theme[temp_start]="#c1c497"
theme[temp_mid]="#e5c736"
theme[temp_end]="#e5c736"

# CPU graph colors
theme[cpu_start]="#549e6a"
theme[cpu_mid]="#549e6a"
theme[cpu_end]="#549e6a"

# Mem/Disk free meter
theme[free_start]="#549e6a"
theme[free_mid]="#549e6a"
theme[free_end]="#549e6a"

# Mem/Disk cached meter
theme[cached_start]="#549e6a"
theme[cached_mid]="#549e6a"
theme[cached_end]="#549e6a"

# Mem/Disk available meter
theme[available_start]="#549e6a"
theme[available_mid]="#549e6a"
theme[available_end]="#549e6a"

# Mem/Disk used meter
theme[used_start]="#549e6a"
theme[used_mid]="#549e6a"
theme[used_end]="#549e6a"

# Download graph colors
theme[download_start]="#9eebb3"
theme[download_mid]="#549e6a"
theme[download_end]="#214237"

# Upload graph colors
theme[upload_start]="#214237"
theme[upload_mid]="#c1c497"
theme[upload_end]="#549E6A"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#9eebb3"
theme[process_mid]="#c1c497"
theme[process_end]="#c1c497"
