// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "modules-left": [
    "systemd-failed-units",
    "cpu",
    "memory",
    "bluetooth",
    "network",
    "pulseaudio",
  ],
  "modules-center": [
    "hyprland/window",
    "hyprland/workspaces",
    "hyprland/submap",
  ],
  "modules-right": [
    "privacy",
    "custom/idle-inhibitor",
    "battery",
    "backlight",
    "clock#time",
  ],
  "cpu": {
    "interval": 5,
    "format": "¾░Źø",
    "on-click": "myarchy-terminal launch-big btop",
  },
  "memory": {
    "interval": 5,
    "format": "Ņ┐ģ",
    "on-click": "myarchy-terminal launch-big btop",
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["ŅÅö", "ŅÅÆ", "ŅÅæ", "ŅÅÉ", "ŅÅÅ", "ŅÅŹ", "ŅÅī", "ŅÅŗ", "ŅÅŖ", "ŅÅŻ"],
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "Ō£Ś {nr_failed}",
    "format-ok": "Ō£ō",
    "system": true,
    "user": true,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 20,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 20,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 20,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 20,
      },
    ],
  },
   "custom/idle-inhibitor": {
      "exec": "~/.config/waybar/scripts/idle-inhibitor.sh",
      "return-type": "json",
      "on-click": "sh -c 'if idle-inhibitor status >/dev/null 2>&1; then idle-inhibitor disable; else idle-inhibitor enable; fi'"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace = \"e+1\"})'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace = \"e-1\"})'",
    "format-icons": {
      "urgent": "’ü▒",
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "¾▒ō╗",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "hyprland/submap": {
    "format": "¾░īī ",
    "max-length": 8,
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "",
    "icon": true,
    "icon-size": 18,
    "max-length": 60,
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "myarchy-terminal launch wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-off": "¾░é▓",
    "format-offline": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-no-controller": "¾░é▓",
    "format-connected": "’Ŗö",
    "tooltip-format": "{num_connections} device(s): {device_alias}",
    "on-click": "myarchy-terminal launch bluetuith --no-warning",
  },
  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░¢¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "myarchy-terminal launch nmtui",
  },
  "clock#time": {
    "format": "{:%A %d %B %Y %H:%M}",
    "format-alt": "{:%d/%m/%Y  %H:%M}",
    "tooltip": false,
    // TODO: on click add a calendar
  },
}
