#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Force seeking (if seeking doesn't work)
force-seekable=yes

#Cursor hide in ms
cursor-autohide=100

#Generate a playlist from same files in the same directory
autocreate-playlist=same
