general {
    col.active_border = rgb(7a7c80)
    col.inactive_border = rgba(26282dff)
}

group {
    col.border_active = rgb(7a7c80)
    col.border_inactive = rgba(26282dff)

    groupbar {
        col.active = rgba(121214cc)
        col.inactive = rgba(050506aa)
        text_color = rgba(d7d8dcff)
        text_color_inactive = rgba(7a7c80ff)
    }
}

windowrule {
    name = "Single tiled window border"
    match:float = false
    match:workspace = w[tv1]
    border_color = rgba(26282dff)
}

windowrule {
    name = "Single fullscreen window border"
    match:float = false
    match:workspace = f[1]
    border_color = rgba(26282dff)
}

