source=./theme.conf

$font = Symbols Nerd Font, Rubik

general {
  hide_cursor = true
  ignore_empty_input = true
  fail_timeout = 1000
}

background {
  monitor =
  path = screenshot
  blur_passes = 4
}

label {
  monitor =
  text = $LAYOUT
  color = $osaka_text
  font_size = 16
  font_family = $font
  position = -30, 30
  halign = right
  valign = bottom
}

label {
  monitor =
  text = $TIME
  color = $osaka_text
  font_size = 80
  font_family = $font
  position = -30, -20
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $osaka_text
  font_size = 20
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

label { 
    monitor =
    text = $USER
    color = $osaka_text
    font_size = 22
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}

input-field {
  monitor =
  rounding = 3
  size = 300, 54
  outline_thickness = 1
  dots_size = 0.10
  dots_spacing = 0.25
  dots_center = true
  outer_color = $osaka_border
  inner_color = $osaka_field_bg
  font_color = $osaka_text
  font_family = $font
  fade_on_empty = false
  hide_input = false
  check_color = $osaka_accent
  fail_color = $osaka_error
  capslock_color = $osaka_highlight
  position = 0, -25
  halign = center
  valign = center
  shadow_passes = 2
  shadow_color = $osaka_border
  shadow_boost = 0.2
}

label {
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh

    color = $osaka_text
    font_size = 16
    font_family = $font

    position = 30, 30
    halign = left
    valign = bottom
}
